{
    "bring_back_oof": true,
    "discord_rpc_enabled": true,
    "enable_hidpi": true,
    "fflags": {
        "DFFlagDebugPauseVoxelizer": true,
        "DFFlagDebugRenderForceTechnologyVoxel": true,
        "DFFlagDisableDPIScale": false,
        "DFFlagTextureQualityOverrideEnabled": true,
        "DFFlagUseVisBugChecks": false,
        "DFIntConnectionMTUSize": 900,
        "DFIntMaxFrameBufferSize": "4",
        "DFIntMinimalNetworkPrediction": "0.1",
        "DFIntNetworkLatencyTolerance": "1",
        "DFIntNetworkPrediction": "120",
        "DFIntOptimizePingThreshold": "50",
        "DFIntPerformanceControlTextureQualityBestUtility": "1",
        "DFIntPlayerNetworkUpdateQueueSize": "20",
        "DFIntPlayerNetworkUpdateRate": "60",
        "DFIntRakNetResendRttMultiple": "1",
        "DFIntRaknetBandwidthPingSendEveryXSeconds": "1",
        "DFIntServerPhysicsUpdateRate": "60",
        "DFIntServerTickRate": "60",
        "DFIntTaskSchedulerTargetFps": "63",
        "DFIntTextureQualityOverride": "0",
        "FFlagDebugCheckRenderThreading": true,
        "FFlagDebugDisableOTAMaterialTexture": "true",
        "FFlagDebugDisableTelemetryEphemeralCounter": true,
        "FFlagDebugDisableTelemetryEphemeralStat": true,
        "FFlagDebugDisableTelemetryEventIngest": true,
        "FFlagDebugDisableTelemetryPoint": true,
        "FFlagDebugDisableTelemetryV2Counter": true,
        "FFlagDebugDisableTelemetryV2Event": true,
        "FFlagDebugDisableTelemetryV2Stat": true,
        "FFlagDebugDisplayFPS": true,
        "FFlagDebugGraphicsDisableDirect3D11": true,
        "FFlagDebugGraphicsPreferVulkan": true,
        "FFlagDebugRenderingSetDeterministic": true,
        "FFlagDisablePostFx": true,
        "FFlagEnableQuickGameLaunch": true,
        "FFlagEnableVisBugChecks27": false,
        "FFlagExample": false,
        "FFlagGlobalWindActivated": false,
        "FFlagGlobalWindRendering": false,
        "FFlagGraphicsGLTextureReduction": true,
        "FFlagHandleAltEnterFullscreenManually": false,
        "FFlagOptimizeNetwork": true,
        "FFlagOptimizeNetworkRouting": true,
        "FFlagOptimizeNetworkTransport": true,
        "FFlagOptimizeServerTickRate": true,
        "FFlagReconnectDisabled": "True",
        "FFlagRenderDebugCheckThreading2": true,
        "FFlagRenderVulkanFixMinimizeWindow": true,
        "FIntDebugForceMSAASamples": "0",
        "FIntFRMMaxGrassDistance": 0,
        "FIntFRMMinGrassDistance": 0,
        "FIntFullscreenTitleBarTriggerDelayMillis": "3600000",
        "FIntRakNetResendBufferArrayLength": "128",
        "FIntRenderGrassDetailStrands": 0,
        "FIntRenderGrassHeightScaler": 0,
        "FIntRenderLocalLightFadeInMs": "0",
        "FIntRenderLocalLightUpdatesMax": "8",
        "FIntRenderLocalLightUpdatesMin": "6",
        "FIntRenderShadowIntensity": 0,
        "FIntRuntimeMaxNumOfThreads": "2400",
        "FIntTaskSchedulerThreadMin": "3",
        "FIntTerrainArraySliceSize": "4",
        "FStringPartTexturePackTable2022": "",
        "FStringPartTexturePackTablePre2022": "",
        "FStringReconnectDisabledReason": "Check yo wifi :skull:",
        "FStringTerrainMaterialTable2022": "",
        "FStringTerrainMaterialTablePre2022": ""
    },
    "server_location_indicator_enabled": true,
    "touch_mode": "off",
    "use_opengl": false
}
